<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rasha Daghlass application</title>
    <style>
        body{
            background-color: #dbd3d3;
            box-sizing: border-box;
            padding-left: 5px;
            padding-right: 10px;
        
        }
        h1{
            padding: 5px;
            text-align: center;
            background-color: rgb(22, 129, 129);
            color: white;
            border-radius: 5px;
        }
        
        
         .main { 
            padding: 5px;
            text-align: center;
            background-color: rgb(22, 129, 129);
            color: white;
            border-radius: 5px;
            margin: 10px;
            float: left;           
             width:30%;

        
        }
       
        li{
            list-style-type: none;
        }
    </style></head>

<body>
    <div>
        <h1 class="head">GSG Technical Training Application</h1>
    </div>
   
    

   <div class="main">
    <h2 ><mark style="padding: 5px ;">About Me </mark> </h2>
    <p>👋🏽 Hello Hello ! this is Rasha Daghlass, the girl who teachers used to call her a little engineer, 
        little girl grew up and become a Frontend engineer. I am an enthusiastic person seeking continual 
        development with proven skills in logical problem solving.</p>
    <p>💻 I am capable of achieving and meeting different organizational objectives through individual work 
        and/or as a part of a team. Good communication skills supported with diversified experience in both 
        technical and non-technical concerns. Flexible and learn tasks/skills quickly.</p>
        
    <p>🎨I have passion of design and colors, and I intended to use this skills in my work as a frontend developer.</p> 
    <p>💪🏽 I am also have an experience in Project Management , Teamplayer and Leadership </p>
    </div>


   <div class="main"> <h3><mark>
    Tells us why you are applying for the program </mark> </h3>
    <p> Actually I want to improve my skills at FrontEnd field and know more about React
        library, by consider the market there is number of positions at companies required knowledge 
        and experience in React particularly So its A gold chance for me to be in this training.<br> After finishing this 
        Training I will try to apply for companies to get hired by one. 
    </p>
    </div> 
    
    <div class="main"> 
        <h2> <mark>Personal Information </mark></h2>
        
        <ul><li><b>Name: <br>Rasha Khaled Mohammad Daghlass.</b> </li><br><hr><br>
            <li><b>Phone_Number :<br> 0599494768.</b> </li><br><hr><br>
            <li><b>Gmail :<br> <a href="https://mail.google.com/mail/u/0/#inbox">rasha.daghlass955@gmail.com</b></a></li><br><hr><br>
            <li><b>LinkedIn:<br>  <a href="https://www.linkedin.com/in/rashakhaled95/">rasha khaled</b> </a></li>
        </ul>

    </div>

    
</body>
</html>